messages/en.json (before)
{
  "meta": {
    "title": "Pigeon Map",
    "description": "Pigeon Map - Modern platform for pigeon fanciers. Track, manage, and share your pigeon flights and pedigrees online.",
    "keywords": "pigeon, map, pedigree, racing pigeons, pigeon racing, pigeon map, breeding, birds"
  },
  "Contact": {
    "title": "Contact",
    "description": "Contact the Pigeon Map team. Email: kontakt@digging.pl. Technical support, questions and suggestions for the pigeon breeding platform.",
    "keywords": "contact, pigeon map, help, support, pigeon fanciers, DIGGING Barbara Skrzypnik"
  },
  "Login": {
    "title": "Login",
    "email": "Email",
    "password": "Pasword",
    "loginButton": "Log in",
    "submitSuccess": "Form submitted successfully!",
    "register": "Register",
    "forgotPassword": "Forgot Password",
    "plannerAcceptedInfo": "Planner has been successfully accepted. The user now has planner permissions.",
    "missingToken": "Missing token. Please try again or contact support.",
    "registeredInfo": "You have registered successfully. Please check your email to confirm your registration.",
    "emailConfirmationInfo": "Your email has been confirmed. You can now log in.",
    "notConfirmedInfo": "Remember that it is not possible to log in without confirming your email. If you doesnt see the confirmation email, check your spam folder or contact support. You can send again",
    "notConfirmedInfoSecond": "the confirmation email by clicking the link below.",
    "resendConfirmation": "Resend the confirmation email",
    "typeEmailAbove": "please type email above",
    "TypeEmailInEmailInput": "Type email in the email input",
    "ResendSuccessfully": "Confirmation email has been sent. Please check your inbox.",
    "howToLoginRegister": "Don't know how to register or log in?",
    "appNews": "See news from the world of Pigeon Map!",
    "googleLogin": "Sign in with Google",
    "googleLoginError": "Google login error",
    "or": "or",
    "quickLogin": "Quick Login",
    "quickLoginDescription": "Sign in with one click using Google and get instant access to your pigeons!",
    "orContinueWithEmail": "or continue with email below",
    "clickToClose": "Click to close"
  },
  "Landing": {
    "aboutApp": {
    "title": "About Pigeon Map Application",
    "description": "Pigeon Map is a modern PWA (Progressive Web App) designed for pigeon fanciers to manage flights and monitor their flocks.",
    "tracking": {
      "title": "Flight Tracking & Mapping",
      "realTime": "Interactive map with real-time flight tracking",
      "flightDetails": "Detailed analysis of specific flights",
      "flightHistory": "Complete history of all flights and results"
    },
    "pigeons": {
      "title": "Pigeon Management",
      "catalog": "Catalog of bred pigeons with complete data",
      "profiles": "Detailed profiles for each pigeon",
      "seasonal": "Seasonal selections of pigeons for competitions"
    },
    "community": {
      "title": "Breeder Community",
      "breeders": "Browse profiles of other breeders",
      "profiles": "Manage your own breeder profile",
      "sharing": "Share data and experiences with others"
    },
    "analytics": {
      "title": "Analytics & Reports",
      "performance": "Pigeon performance analysis",
      "weather": "Weather conditions monitoring",
      "reports": "Detailed flight reports"
    },
    "competitions": {
      "title": "Competition Management",
      "events": "Sports events organization",
      "results": "Automatic results calculation",
      "rankings": "Rankings and classifications"
    },
    "privacy": {
      "description": "Your data is safe. Check our privacy policy.",
      "link": "Privacy Policy →"
    }
  },
    "nav": {
    "login": "Login",
    "news": "Blog",
    "shop": "Shop",
    "contact": "Contact",
    "about": "About",
    "toggleMenu": "Przełącz menu"
  },
    "hero": {
      "title": "Explore the world with Pigeon Map",
      "subtitle": "Find, share, and manage locations like never before.",
      "cta": "Open the app"
    },
    "features": {
      "1": {
        "title": "Pigeon Registry",
        "desc": "Create and manage complete records of your pigeons with pedigrees and breeding data."
      },
      "2": {
        "title": "Real-time Collaboration",
        "desc": "Invite others to contribute and manage maps together."
      },
      "3": {
        "title": "Mobile Friendly",
        "desc": "Use Pigeon Map easily on any device, wherever you go."
      }
    },
    "screenshots": {
      "title": "See Pigeon Map in Action",
      "subtitle": "Discover the powerful features designed specifically for pigeon fanciers",
      "items": {
        "1": {
          "title": "Detailed Pigeon Profiles",
          "description": "Manage comprehensive profiles for each pigeon with breeding data, performance statistics, and health records all in one place."
        },
        "2": {
          "title": "Flight Tracking with Weather",
          "description": "Track your pigeons' flights in real-time with integrated weather data to analyze performance under different conditions."
        },
        "3": {
          "title": "Seasonal Management",
          "description": "Organize your pigeons by seasons and competitions with easy-to-use tools for breeding planning and performance tracking."
        },
        "4": {
          "title": "Weather Layer Analysis",
          "description": "Advanced weather layer integration helps you make informed decisions about flight conditions and timing."
        }
      }
    },
    "cta": {
      "title": "Ready to start mapping?",
      "subtitle": "Log in or create your first map in seconds.",
      "button": "Go to Dashboard"
    },
    "register": {
      "title": "Join the pigeon fanciers community",
      "subtitle": "Start using Pigeon Map today and discover all possibilities",
      "benefits": [
        "100% free - all features without any fees",
        "Real-time flight tracking and results",
        "Online pedigree and breeding management",
        "Collaboration with other fanciers",
        "Access from any device"
      ],
      "button": "Register for free"
    }
  },
  "Footer": {
    "description": "Modern platform for pigeon fanciers. Track, manage, and share your pigeon flights and pedigrees online - completely free.",
    "rights": "All rights reserved.",
    "quickLinks": "Quick Links",
    "login": "Login",
    "register": "Register",
    "blog": "Blog",
    "contact": "Contact",
    "legal": "Legal",
    "privacyPolicy": "Privacy Policy",
    "support": "Support",
    "blogCategories": "Blog Categories",
    "news": "News",
    "breeding": "Breeding",
    "health": "Health",
    "tutorial": "Tutorial",
    "madeWith": "Made with",
    "forPigeonCommunity": "for the pigeon community",
    "createdBy": "Created by:",
    "about": "About",
    "faq": "FAQ"
  },
  "FAQ": {
    "title": "Frequently Asked Questions",
    "subtitle": "Find answers to the most common questions about Pigeon Map",
    "viewAll": "View all questions",
    "needMoreHelp": "Need more help?",
    "needMoreHelpDescription": "If you didn't find the answer to your question, contact our support team.",
    "contactTeam": "Contact team",
    "items": {
      "1": {
        "question": "What is Pigeon Map?",
        "answer": "Pigeon Map is a modern platform designed for pigeon fanciers to track, manage, and share their pigeon flights and pedigrees online. It offers comprehensive tools for breeding management and flight tracking."
      },
      "2": {
        "question": "How do I register for Pigeon Map?",
        "answer": "You can register by clicking the 'Register' button and filling out the registration form. After registration, you'll receive a confirmation email that you need to verify before you can start using the platform."
      },
      "3": {
        "question": "Is Pigeon Map free to use?",
        "answer": "Yes! Pigeon Map is 100% free to use. All features are available without any subscription fees or hidden costs. We believe in supporting the pigeon racing community with free access to all our tools and services."
      },
      "4": {
        "question": "Is Pigeon Map an app?",
        "answer": "Pigeon Map is a web-based platform that works in your browser. While it's not a native mobile app, it's fully optimized for mobile devices and works perfectly on smartphones and tablets. You can even add it to your home screen for app-like experience."
      },
      "5": {
        "question": "Can I use Pigeon Map on my mobile device?",
        "answer": "Yes! Pigeon Map is fully responsive and works seamlessly on smartphones, tablets, and desktop computers. You can access all features from any device with an internet connection."
      },
      "6": {
        "question": "How do I track my pigeon flights?",
        "answer": "Once logged in, you can add flights through the dashboard. Enter flight details, upload GPS data if available, and track your pigeons' performance over time with detailed analytics and maps."
      },
      "7": {
        "question": "How do I add a pigeon to the system?",
        "answer": "In the pigeon management panel, click 'Add Pigeon', fill in basic details like ring number, sex, color and other specifics. You can also add photos and parent information."
      },
      "8": {
        "question": "How does weather tracking work?",
        "answer": "Pigeon Map integrates with meteorological services, providing data on wind, precipitation, pressure and other weather conditions that affect pigeon flights."
      },
      "9": {
        "question": "Can I share data with other breeders?",
        "answer": "Yes, you can control what data you want to share with the community. You can share flight results, pedigrees or even organize joint competitions."
      },
      "10": {
        "question": "How to create flight reports?",
        "answer": "The system automatically generates detailed reports from each flight, containing speed analyses, weather conditions, routes and comparisons with previous results. To generate a printable report, click the 'Generate document' button, which will create a PDF file with basic flight information: completion date, release location, loft, summary weather and other details. You can then print the report."
      },
      "11": {
        "question": "Is my data secure?",
        "answer": "Yes, all data is encrypted and stored on secure servers. We have a complete privacy policy compliant with GDPR and regular data backups."
      },
      "12": {
        "question": "How do I contact technical support?",
        "answer": "You can contact us via email: kontakt@digging.pl or through the contact form on the website. We usually respond within 24 hours."
      },
      "13": {
        "question": "How to organize competitions in the system?",
        "answer": "To organize competitive flights, you must first become a flight manager. Contact technical support at kontakt@digging.pl to receive flight manager permissions. Then when creating a flight, select the 'competitive flight' option and invite other breeders to participate."
      }
    }
  },
  "Register": {
    "title": "Register",
    "username": "Username",
    "email": "Email",
    "password": "Password",
    "passwordRepeat": "Repeat password",
    "firstName": "First name (optional)",
    "lastName": "Last name (optional)",
    "phoneNumber": "Phone number (optional)",
        "country": "Country",
    "countrySelectPlaceholder": "Select your country",
    "acceptPrivacyPolicy": "I accept the",
    "privacyPolicyLink": "privacy policy",
    "registerButton": "Register",
    "submitting": "Registering...",
    "login": "Back to login",
    "forgotPassword": "Forgot Password",
    "usernameRequired": "Username is required",
    "emailRequired": "Email is required",
    "passwordRequired": "Password is required",
    "usernameMin": "Nazwa użytkownika musi mieć co najmniej 3 znaki",
    "emailInvalid": "Niepoprawny adres email",
    "passwordMin": "Hasło musi mieć co najmniej 6 znaków",
    "firstNameRequired": "Podaj imię",
    "lastNameRequired": "Podaj nazwisko",
    "phoneInvalid": "Niepoprawny numer telefonu",
    "countryRequired": "Wybierz swój kraj",
    "passwordsMustMatch": "Hasła muszą być takie same",
    "errorAcceptPrivacyPolicy": "Musisz zaakceptować politykę prywatności, aby się zarejestrować",
    "Albania": "Shqipëri",
    "Austria": "Österreich",
    "Bosnia and Herzegovina": "Bosna i Hercegovina",
    "Belgium": "België",
    "Bulgaria": "България",
    "Belarus": "Беларусь",
    "Czech Republic": "Česká republika",
    "Germany": "Deutschland",
    "Denmark": "Danmark",
    "Estonia": "Eesti",
    "Spain": "España",
    "Finland": "Suomi",
    "France": "France",
    "United Kingdom": "United Kingdom",
    "Greece": "Ελλάδα",
    "Croatia": "Hrvatska",
    "Hungary": "Magyarország",
    "Ireland": "Éire",
    "Italy": "Italia",
    "Lithuania": "Lietuva",
    "Latvia": "Latvija",
    "Moldova": "Moldova",
    "Montenegro": "Crna Gora",
    "North Macedonia": "Северна Македонија",
    "Netherlands": "Nederland",
    "Norway": "Norge",
    "Poland": "Polska",
    "Portugal": "Portugal",
    "Romania": "România",
    "Serbia": "Srbija",
    "Russia": "Россия",
    "Sweden": "Sverige",
    "Switzerland": "Schweiz",
    "Slovenia": "Slovenija",
    "Slovakia": "Slovensko",
    "Turkey": "Türkiye",
    "Ukraine": "Україна",
    "United States": "United States",
    "Other": "Inny"
  },
  "policyPrivacy": {
    "Title": "Privacy Policy",
    "Administration": "The controller of personal data in the generally available Regulation (EU) of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to access to personal data and on free access to such data and the exercise of the repeal 95/46/EC (hereinafter: regulation) is the company DIGGING Barbara Skrzypnik, NIP 8791530559, Sikorowo 32, 88-100 Inowrocław.",
    "CollectedDataTitle": "Personal data collected",
    "CollectedDataDescription": "The PIGEON MAP application collects the following personal data from users: email, username, name and surname, numerous, all data is downloaded to improve services and marketing goals. District, branch, sections (concerns participation in pigeon racing) to perform application services. Mistakes, Flight data (flight name, flight date, date end of the flight, place of pigeon release, name of the loft, Coordinates of the loft, participating users, managing flight) are downloaded to perform the service, improve providing service.",
    "DataShareTitle": "Personal data processing",
    "DataShareDescription": "Users have the option of providing information about their flights to other users. The disclosed data include:, flight name, flight date, flight end date, pigeon release place, loft name, pigeon coordinates, participating users, flight managing. Shared flights can be viewed on the map in the application.",
    "ConsentToSharingDataTitle": "Consent to sharing data",
    "ConsentToSharingDataDescription": "In the case of participation in pigeon races (competition flights), as well as private flights, the user must agree to provide data related to these events. Without user consent, flight data will not be made available to other participants of the event.",
    "DataRemovalTitle": "Data removal",
    "DataRemovalDescription": "Users have the ability to delete some data related to pigeons, release places and flights. It is worth noting that data deletion includes information related to the loft themselves, release places and flights, not personal data such as email, phone number, name or surname. Personal data is stored in accordance with applicable legal regulations and a privacy policy.",
    "PurposeOfDataCollectionTitle": "Purpose of data collection",
    "PurposeOfDataCollectionDescription": "Personal data is collected to enable the use of the Pigeon Map application function, including participation in pigeon races, browsing flights on the map and improving errors in services and for marketing purposes.",
    "DataSafetyTitle": "Data safety",
    "DataSafetyDescription": "The Pigeon Map team is committed to ensuring the security of the collected data. Appropriate security measures are implemented to protect data against unauthorized access, loss, damage or unauthorized disclosure.",
    "RightToAccessCorrectAndDeleteDataTitle": "Right to access, correct and delete data",
    "RightToAccessCorrectAndDeleteDataDescription": "Users have the right to access their personal data, correct and delete them. Please contact us in order to exercise these rights. Email: kontakt@digging.pl",
    "LegalBasisTitle": "Legal basis",
    "LegalBasisDescription": "The Privacy Policy of the Pigeon MAP application is based on the principles of the general regulation on the protection of personal data (GDPR) and other applicable provisions regarding the protection of privacy. The processing of users' personal data is based on one of the following legal clauses: the user's consent, the implementation of the contract, and legal obligation.",
    "TargetDescription": "The Privacy Policy aims to ensure full protection of the Privacy of Pigeon MAP Users, in accordance with current legal regulations regarding the protection of personal data."
  },
  "ForgotPassword": {
    "title": "Forgot Password?",
    "email": "Email",
    "emailRequired": "Email is required.",
    "submitButton": "Send reset link",
    "successMessage": "If an account with this email exists, a password reset link has been sent."
  },
  "Error": {
    "WRONG_PASSWORD_OR_USERNAME": "Incorrect username or password. Please try again, or if you don't have an account, click the registration button.",
    "USERNAME_REQUIRED": "Please enter your username",
    "PASSWORD_REQUIRED": "Please enter your password",
    "USERNAME_ALREADY_EXISTS": "This username is already taken. Please choose another one.",
    "EMAIL_REQUIRED": "Please enter your email address",
    "EMAIL_INVALID": "Please enter a valid email address. For example: map.pigeon@email.com",
    "EMAIL_ALREADY_EXISTS": "This email address is already in use. Please choose another one.",
    "PHONE_NUMBER_INVALID": "Please enter a valid phone number with a country code. Remember that the phone number is optional. For example: +48123456789",
    "PHONE_NUMBER_ALREADY_EXISTS": "This phone number is already in use. Please choose another one.",
    "USERNAME_TOO_SHORT": "Please enter a username with at least 4 characters.",
    "PASSWORD_TOO_SHORT": "Please enter a password with at least 6 characters.",
    "DIFFERENT_PASSWORDS": "Please enter the same password twice.",
    "EMAIL_NOT_VERIFIED": "Your email address is not verified. To continue, check your email and verify your account.",
    "PRIVATE_TAG": "Private tag error message",
    "WRONG_TAG_TYPE": "Wrong tag type error message",
    "TAG_NOT_FOUND": "Error message, tag not found",
    "PREDEFINED_TAG_DELETE": "Predefined tag deletion error message",
    "PREDEFINED_TAG_UPDATE": "Predefined tag update error message",
    "WRONG_TYPE_OF_OVERLAY_URL_TYPE": "Wrong OverlayUrl type error message",
    "END_TAG_REQUIRED": "Error message, end tag required",
    "OPEN_FLIGHT_REFER": "Error message, reference to open flight",
    "OPEN_FLIGHT_REFER_TYPE": "Error message, type of reference to open flight",
    "END_TAG_NOT_POSSIBLE": "Error message, end tag not possible",
    "OPEN_FLIGHT_CREATE_ONLY_PLANNER": "Error message, creating open flight only for planner",
    "DEFAULT_TAG_IS_NOT_COTE": "Error message, default tag is not a cote",
    "USER_NOT_FOUND": "Error message, user not found",
    "USER_IS_NOT_REGULAR": "Error message, user is not regular",
    "REQUEST_IS_PROCESSED": "Error message, request is being processed",
    "OPEN_FLIGHT_REFER_OWNER": "Error message, reference to open flight owner",
    "OPEN_FLIGHT_UPDATE_NOT_ALLOWED": "Error message, open flight update not allowed",
    "DISTRICT_REQUIRED": "Error message, district required",
    "BRANCH_REQUIRED": "Error message, branch required",
    "SECTION_REQUIRED": "Error message, section required",
    "DISTRICT_BRANCH_SECTION_NOT_MATCH": "Error message, district, branch and section do not match",
    "DISTRICT_ALREADY_FILLED": "Error message, district already filled",
    "PIGEONMAP_TYPE_USER": "The given username/email is registered, but to log in you need to enter the email (username) and password and press the login button.",
    "OUTSIDE_TYPE_USER": "The given username/email is registered, but you need to use a different authentication. Try to authenticate with the buttons to the right of the 'Log in' button",
    "CANNOT_UPDATE_FLIGHT": "Check if you have all the necessary data, i.e. flight name, place of release, dovecote and start date.",
    "FINISH_FLIGHT_UPDATE_NOT_ALLOWED": "You cannot update the flight because it has already been completed.",
    "FLIGHT_UPDATE_NOT_ALLOWED": "You cannot update the flight. Check if you are the owner and if the flight has already been completed.",
    "ALREADY_JOINED_FLIGHT": "You have already joined this flight",
    "FLIGHT_DELETE_NOT_ALLOWED": "Removing the flight is not possible, check if the flight belongs to you",
    "JOIN__NOT_ALLOWED_ANOTHER_DISTRICT": "You cannot join this contest because the user who created the flight is in a different branch.",
    "NOTFOUND": "Object with the given identifier not found",
    "FORBIDDEN": "Access to the resource is denied",
    "ALREADY_EXISTS": "Object with the given identifier already exists",
    "BUYER_NAME_IS_REQUIRED": "Buyer name is required",
    "SEASON_IS_REQUIRED": "Season is required",
    "BROOD_IS_INVALID": "Brood is invalid",
    "DEFINED_SEX_IS_CHANGED": "Cannot change defined sex (it can be changed only once)",
    "NOT_FERTILE_EGG": "Cannot hatch an egg that is not fertile",
    "PIGEON_NOT_ACTIVE": "Cannot perform actions on an inactive pigeon",
    "INVALID_MOVE": "Cannot change the order of the pigeon in the list. Check if the group and season are correct.",
    "EGG_IS_BORN": "If the pigeon was hatched in the Pigeon Map system, the parent cannot be changed",
    "DATE_OF_LAYING_EMPTY": "Please fill the date of laying",
    "MAP_FLIGHT_ERROR": "Map flight error message"
  },
  "About": {
    "title": "About Us",
    "description": "Meet the team and story behind Pigeon Map. Free application for racing pigeon breeders to manage flocks, flights and pedigrees.",
    "keywords": "about us, pigeon map, team, story, pigeon breeders, DIGGING Barbara Skrzypnik, Marek Skrzypnik, free app",
    "hero": {
      "title": "About Pigeon Map",
      "subtitle": "Discover our story and team of racing pigeon enthusiasts"
    },
    "forWho": {
      "title": "Who is Pigeon Map for?",
      "description": "Our application was created with different groups of pigeon enthusiasts in mind:",
      "pigeonBreeders": "Pigeon Breeders",
      "pigeonEnthusiasts": "Pigeon Enthusiasts",
      "flightOrganizers": "Flight Organizers",
      "recordKeepers": "Record Keepers",
      "pedigreeCreators": "Pedigree Creators",
      "weatherCheckers": "Weather Checkers",
      "breeders": "Racing pigeon breeders running professional lofts",
      "enthusiasts": "Pigeon lovers interested in flights and racing",
      "organizers": "Organizers of club flights and competitions",
      "recordKeepersDesc": "People wanting to maintain organized pigeon records",
      "pedigreeCreatorsDesc": "Breeders creating detailed pedigrees",
      "weatherUsers": "People needing quick access to weather conditions"
    },
    "whoCreates": {
      "title": "Who creates Pigeon Map?",
      "description": "We are a team of pigeon enthusiasts with years of experience:",
      "familyBusiness": "A family business with passion for pigeons",
      "experience": "From our love of pigeons, we started creating high-quality feeds",
      "marekDescription": "Mr. Marek Skrzypnik is an experienced breeder who achieves high rankings in pigeon racing",
      "teamPassion": "Our passion for pigeons translates into creating tools for the entire breeding community",
      "companyDescription": "Barbara Skrzypnik runs DIGGING company, which has been specializing in creating solutions for the pigeon breeding industry for years.",
      "innovativeSolutions": "Innovative Solutions",
      "solutionsDescription": "Thanks to passion for racing pigeons and years of experience in breeding, the team creates modern tools tailored to the real needs of breeders.",
      "pigeonExpert": "Pigeon Expert - Marek Skrzypnik",
      "expertDescription": "His practical knowledge and experience in racing pigeon breeding are the foundation of Pigeon Map application functionality.",
      "communityCollaboration": "Community Collaboration",
      "collaborationDescription": "We regularly collaborate with breeders from all over Poland and Europe, collecting feedback and improving our solutions.",
      "experienceYears": "Over 15 years of pigeon breeding experience",
      "passion": "Passion",
      "familyBusinessTitle": "DIGGING Family Business",
      "teamDescription": "Creating tools with passion for the pigeon breeding community. Every feature in Pigeon Map is thoughtfully designed and tested by real users.",
      "itExperience": "Over 15 years of pigeon breeding experience",
      "passionQuote": "Creating tools with passion for the pigeon breeding community. Every feature in Pigeon Map is thoughtfully designed and tested by real users.",
      "familyBusinessExtended": "Barbara Skrzypnik runs DIGGING company, which has been specializing in creating solutions for the pigeon breeding industry for years.",
      "innovativeSolutionsExtended": "Thanks to passion for racing pigeons and years of experience in breeding, the team creates modern tools tailored to the real needs of breeders.",
      "expertDescriptionExtended": "His practical knowledge and experience in racing pigeon breeding are the foundation of Pigeon Map application functionality.",
      "communityCollaborationTitle": "Community Collaboration",
      "communityCollaborationExtended": "We regularly collaborate with breeders from all over Poland and Europe, collecting feedback and improving our solutions."
    },
    "meetTheTeam": {
      "title": "Meet Our Team",
      "description": "Behind Pigeon Map stands a team of technology enthusiasts and racing pigeon lovers",
      "teamStory": "Our team combines deep passion for racing pigeons with years of experience in breeding. Each team member brings a unique perspective and experience, allowing us to create tools that truly meet the needs of breeders.",
      "values": {
        "title": "Our Values",
        "passion": "Small family business that cares about every detail",
        "community": "Personal approach to every user",
        "innovation": "Simplicity and functionality over unnecessary complications",
        "support": "Quick help and support directly from company owners"
      }
    },
    "features": {
      "title": "Main Features of Pigeon Map",
      "description": "Our application offers comprehensive tools for breeders:",
      "earlyAccessLabel": "Early Access",
      "weather": {
        "title": "Weather Checking for Flights",
        "description": "Current weather conditions and forecasts for flight planning"
      },
      "flightManagement": {
        "title": "Flight Creation and Monitoring",
        "description": "Complete flight management from planning to results analysis"
      },
      "pigeonRegistry": {
        "title": "Pigeon Registry",
        "description": "Complete system for managing your pigeon data"
      },
      "pedigrees": {
        "title": "Pedigree Creation",
        "description": "Advanced genealogy system (available for early access users)"
      },
      "competitions": {
        "title": "Club Flights",
        "description": "Participation and checking results of flights organized by clubs"
      }
    },
    "freeApp": {
      "title": "Free Application",
      "description": "Pigeon Map is a completely free application available to all pigeon breeders. Our tools are created with passion and for the community.",
      "commitment": "We are committed to maintaining free access to the basic features of the application."
    },
    "socialMedia": {
      "title": "Follow us on social media",
      "description": "Stay updated with news and updates:",
      "youtube": "YouTube channel with tutorials and news",
      "facebook": "Facebook page with updates",
      "contact": "Contact: kontakt@digging.pl",
      "visitChannel": "Visit Channel",
      "visitPage": "Visit Page",
      "contactUs": "Contact Us"
    },
    "earlyAccess": {
      "title": "Early Access to Pedigrees",
      "description": "Want to test the pedigree creation feature before official release?",
      "contact": "Write to us at kontakt@digging.pl",
      "limited": "Number of spots is limited!"
    }
  }
}

messages/en.json (after)
{
  "meta": {
    "title": "Pigeon Map",
    "description": "Pigeon Map - Modern platform for pigeon fanciers. Track, manage, and share your pigeon flights and pedigrees online.",
    "keywords": "pigeon, map, pedigree, racing pigeons, pigeon racing, pigeon map, breeding, birds"
  },
  "Contact": {
    "title": "Contact",
    "description": "Contact the Pigeon Map team. Email: kontakt@digging.pl. Technical support, questions and suggestions for the pigeon breeding platform.",
    "keywords": "contact, pigeon map, help, support, pigeon fanciers, DIGGING Barbara Skrzypnik"
  },
  "Login": {
    "title": "Login",
    "email": "Email",
    "password": "Pasword",
    "loginButton": "Log in",
    "submitSuccess": "Form submitted successfully!",
    "register": "Register",
    "forgotPassword": "Forgot Password",
    "plannerAcceptedInfo": "Planner has been successfully accepted. The user now has planner permissions.",
    "missingToken": "Missing token. Please try again or contact support.",
    "registeredInfo": "You have registered successfully. Please check your email to confirm your registration.",
    "emailConfirmationInfo": "Your email has been confirmed. You can now log in.",
    "notConfirmedInfo": "Remember that it is not possible to log in without confirming your email. If you doesnt see the confirmation email, check your spam folder or contact support. You can send again",
    "notConfirmedInfoSecond": "the confirmation email by clicking the link below.",
    "resendConfirmation": "Resend the confirmation email",
    "typeEmailAbove": "please type email above",
    "TypeEmailInEmailInput": "Type email in the email input",
    "ResendSuccessfully": "Confirmation email has been sent. Please check your inbox.",
    "howToLoginRegister": "Don't know how to register or log in?",
    "appNews": "See news from the world of Pigeon Map!",
    "googleLogin": "Sign in with Google",
    "googleLoginError": "Google login error",
    "or": "or",
    "quickLogin": "Quick Login",
    "quickLoginDescription": "Sign in with one click using Google and get instant access to your pigeons!",
    "orContinueWithEmail": "or continue with email below",
    "clickToClose": "Click to close"
  },
  "Landing": {
    "aboutApp": {
    "title": "About Pigeon Map Application",
    "description": "Pigeon Map is a modern PWA (Progressive Web App) designed for pigeon fanciers to manage flights and monitor their flocks.",
    "tracking": {
      "title": "Flight Tracking & Mapping",
      "realTime": "Interactive map with real-time flight tracking",
      "flightDetails": "Detailed analysis of specific flights",
      "flightHistory": "Complete history of all flights and results"
    },
    "pigeons": {
      "title": "Pigeon Management",
      "catalog": "Catalog of bred pigeons with complete data",
      "profiles": "Detailed profiles for each pigeon",
      "seasonal": "Seasonal selections of pigeons for competitions"
    },
    "community": {
      "title": "Breeder Community",
      "breeders": "Browse profiles of other breeders",
      "profiles": "Manage your own breeder profile",
      "sharing": "Share data and experiences with others"
    },
    "analytics": {
      "title": "Analytics & Reports",
      "performance": "Pigeon performance analysis",
      "weather": "Weather conditions monitoring",
      "reports": "Detailed flight reports"
    },
    "competitions": {
      "title": "Competition Management",
      "events": "Sports events organization",
      "results": "Automatic results calculation",
      "rankings": "Rankings and classifications"
    },
    "privacy": {
      "description": "Your data is safe. Check our privacy policy.",
      "link": "Privacy Policy →"
    }
  },
    "nav": {
    "login": "Login",
    "news": "Blog",
    "shop": "Shop",
    "contact": "Contact",
    "about": "About",
    "toggleMenu": "Przełącz menu"
  },
    "hero": {
      "title": "Explore the world with Pigeon Map",
      "subtitle": "Find, share, and manage locations like never before.",
      "cta": "Open the app"
    },
    "latestFromBlog": "Latest from blog",
    "stayUpdated": "Stay updated",
    "blogDescription": "Latest tips, news and information from the world of pigeon breeding",
    "readMore": "Read more",
    "viewAllPosts": "View all posts",
    "features": {
      "1": {
        "title": "Pigeon Registry",
        "desc": "Create and manage complete records of your pigeons with pedigrees and breeding data."
      },
      "2": {
        "title": "Real-time Collaboration",
        "desc": "Invite others to contribute and manage maps together."
      },
      "3": {
        "title": "Mobile Friendly",
        "desc": "Use Pigeon Map easily on any device, wherever you go."
      }
    },
    "screenshots": {
      "title": "See Pigeon Map in Action",
      "subtitle": "Discover the powerful features designed specifically for pigeon fanciers",
      "items": {
        "1": {
          "title": "Detailed Pigeon Profiles",
          "description": "Manage comprehensive profiles for each pigeon with breeding data, performance statistics, and health records all in one place."
        },
        "2": {
          "title": "Flight Tracking with Weather",
          "description": "Track your pigeons' flights in real-time with integrated weather data to analyze performance under different conditions."
        },
        "3": {
          "title": "Seasonal Management",
          "description": "Organize your pigeons by seasons and competitions with easy-to-use tools for breeding planning and performance tracking."
        },
        "4": {
          "title": "Weather Layer Analysis",
          "description": "Advanced weather layer integration helps you make informed decisions about flight conditions and timing."
        }
      }
    },
    "cta": {
      "title": "Ready to start mapping?",
      "subtitle": "Log in or create your first map in seconds.",
      "button": "Go to Dashboard"
    },
    "register": {
      "title": "Join the pigeon fanciers community",
      "subtitle": "Start using Pigeon Map today and discover all possibilities",
      "benefits": [
        "100% free - all features without any fees",
        "Real-time flight tracking and results",
        "Online pedigree and breeding management",
        "Collaboration with other fanciers",
        "Access from any device"
      ],
      "button": "Register for free"
    }
  },
  "Blog": {
    "latestPost": "Latest Article",
    "latest": "LATEST",
    "allPosts": "All Articles"
  },
  "Footer": {
    "description": "Modern platform for pigeon fanciers. Track, manage, and share your pigeon flights and pedigrees online - completely free.",
    "rights": "All rights reserved.",
    "quickLinks": "Quick Links",
    "login": "Login",
    "register": "Register",
    "blog": "Blog",
    "contact": "Contact",
    "legal": "Legal",
    "privacyPolicy": "Privacy Policy",
    "support": "Support",
    "blogCategories": "Blog Categories",
    "news": "News",
    "breeding": "Breeding",
    "health": "Health",
    "tutorial": "Tutorial",
    "madeWith": "Made with",
    "forPigeonCommunity": "for the pigeon community",
    "createdBy": "Created by:",
    "about": "About",
    "faq": "FAQ"
  },
  "FAQ": {
    "title": "Frequently Asked Questions",
    "subtitle": "Find answers to the most common questions about Pigeon Map",
    "viewAll": "View all questions",
    "needMoreHelp": "Need more help?",
    "needMoreHelpDescription": "If you didn't find the answer to your question, contact our support team.",
    "contactTeam": "Contact team",
    "items": {
      "1": {
        "question": "What is Pigeon Map?",
        "answer": "Pigeon Map is a modern platform designed for pigeon fanciers to track, manage, and share their pigeon flights and pedigrees online. It offers comprehensive tools for breeding management and flight tracking."
      },
      "2": {
        "question": "How do I register for Pigeon Map?",
        "answer": "You can register by clicking the 'Register' button and filling out the registration form. After registration, you'll receive a confirmation email that you need to verify before you can start using the platform."
      },
      "3": {
        "question": "Is Pigeon Map free to use?",
        "answer": "Yes! Pigeon Map is 100% free to use. All features are available without any subscription fees or hidden costs. We believe in supporting the pigeon racing community with free access to all our tools and services."
      },
      "4": {
        "question": "Is Pigeon Map an app?",
        "answer": "Pigeon Map is a web-based platform that works in your browser. While it's not a native mobile app, it's fully optimized for mobile devices and works perfectly on smartphones and tablets. You can even add it to your home screen for app-like experience."
      },
      "5": {
        "question": "Can I use Pigeon Map on my mobile device?",
        "answer": "Yes! Pigeon Map is fully responsive and works seamlessly on smartphones, tablets, and desktop computers. You can access all features from any device with an internet connection."
      },
      "6": {
        "question": "How do I track my pigeon flights?",
        "answer": "Once logged in, you can add flights through the dashboard. Enter flight details, upload GPS data if available, and track your pigeons' performance over time with detailed analytics and maps."
      },
      "7": {
        "question": "How do I add a pigeon to the system?",
        "answer": "In the pigeon management panel, click 'Add Pigeon', fill in basic details like ring number, sex, color and other specifics. You can also add photos and parent information."
      },
      "8": {
        "question": "How does weather tracking work?",
        "answer": "Pigeon Map integrates with meteorological services, providing data on wind, precipitation, pressure and other weather conditions that affect pigeon flights."
      },
      "9": {
        "question": "Can I share data with other breeders?",
        "answer": "Yes, you can control what data you want to share with the community. You can share flight results, pedigrees or even organize joint competitions."
      },
      "10": {
        "question": "How to create flight reports?",
        "answer": "The system automatically generates detailed reports from each flight, containing speed analyses, weather conditions, routes and comparisons with previous results. To generate a printable report, click the 'Generate document' button, which will create a PDF file with basic flight information: completion date, release location, loft, summary weather and other details. You can then print the report."
      },
      "11": {
        "question": "Is my data secure?",
        "answer": "Yes, all data is encrypted and stored on secure servers. We have a complete privacy policy compliant with GDPR and regular data backups."
      },
      "12": {
        "question": "How do I contact technical support?",
        "answer": "You can contact us via email: kontakt@digging.pl or through the contact form on the website. We usually respond within 24 hours."
      },
      "13": {
        "question": "How to organize competitions in the system?",
        "answer": "To organize competitive flights, you must first become a flight manager. Contact technical support at kontakt@digging.pl to receive flight manager permissions. Then when creating a flight, select the 'competitive flight' option and invite other breeders to participate."
      }
    }
  },
  "Register": {
    "title": "Register",
    "username": "Username",
    "email": "Email",
    "password": "Password",
    "passwordRepeat": "Repeat password",
    "firstName": "First name (optional)",
    "lastName": "Last name (optional)",
    "phoneNumber": "Phone number (optional)",
        "country": "Country",
    "countrySelectPlaceholder": "Select your country",
    "acceptPrivacyPolicy": "I accept the",
    "privacyPolicyLink": "privacy policy",
    "registerButton": "Register",
    "submitting": "Registering...",
    "login": "Back to login",
    "forgotPassword": "Forgot Password",
    "usernameRequired": "Username is required",
    "emailRequired": "Email is required",
    "passwordRequired": "Password is required",
    "usernameMin": "Nazwa użytkownika musi mieć co najmniej 3 znaki",
    "emailInvalid": "Niepoprawny adres email",
    "passwordMin": "Hasło musi mieć co najmniej 6 znaków",
    "firstNameRequired": "Podaj imię",
    "lastNameRequired": "Podaj nazwisko",
    "phoneInvalid": "Niepoprawny numer telefonu",
    "countryRequired": "Wybierz swój kraj",
    "passwordsMustMatch": "Hasła muszą być takie same",
    "errorAcceptPrivacyPolicy": "Musisz zaakceptować politykę prywatności, aby się zarejestrować",
    "Albania": "Shqipëri",
    "Austria": "Österreich",
    "Bosnia and Herzegovina": "Bosna i Hercegovina",
    "Belgium": "België",
    "Bulgaria": "България",
    "Belarus": "Беларусь",
    "Czech Republic": "Česká republika",
    "Germany": "Deutschland",
    "Denmark": "Danmark",
    "Estonia": "Eesti",
    "Spain": "España",
    "Finland": "Suomi",
    "France": "France",
    "United Kingdom": "United Kingdom",
    "Greece": "Ελλάδα",
    "Croatia": "Hrvatska",
    "Hungary": "Magyarország",
    "Ireland": "Éire",
    "Italy": "Italia",
    "Lithuania": "Lietuva",
    "Latvia": "Latvija",
    "Moldova": "Moldova",
    "Montenegro": "Crna Gora",
    "North Macedonia": "Северна Македонија",
    "Netherlands": "Nederland",
    "Norway": "Norge",
    "Poland": "Polska",
    "Portugal": "Portugal",
    "Romania": "România",
    "Serbia": "Srbija",
    "Russia": "Россия",
    "Sweden": "Sverige",
    "Switzerland": "Schweiz",
    "Slovenia": "Slovenija",
    "Slovakia": "Slovensko",
    "Turkey": "Türkiye",
    "Ukraine": "Україна",
    "United States": "United States",
    "Other": "Inny"
  },
  "policyPrivacy": {
    "Title": "Privacy Policy",
    "Administration": "The controller of personal data in the generally available Regulation (EU) of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to access to personal data and on free access to such data and the exercise of the repeal 95/46/EC (hereinafter: regulation) is the company DIGGING Barbara Skrzypnik, NIP 8791530559, Sikorowo 32, 88-100 Inowrocław.",
    "CollectedDataTitle": "Personal data collected",
    "CollectedDataDescription": "The PIGEON MAP application collects the following personal data from users: email, username, name and surname, numerous, all data is downloaded to improve services and marketing goals. District, branch, sections (concerns participation in pigeon racing) to perform application services. Mistakes, Flight data (flight name, flight date, date end of the flight, place of pigeon release, name of the loft, Coordinates of the loft, participating users, managing flight) are downloaded to perform the service, improve providing service.",
    "DataShareTitle": "Personal data processing",
    "DataShareDescription": "Users have the option of providing information about their flights to other users. The disclosed data include:, flight name, flight date, flight end date, pigeon release place, loft name, pigeon coordinates, participating users, flight managing. Shared flights can be viewed on the map in the application.",
    "ConsentToSharingDataTitle": "Consent to sharing data",
    "ConsentToSharingDataDescription": "In the case of participation in pigeon races (competition flights), as well as private flights, the user must agree to provide data related to these events. Without user consent, flight data will not be made available to other participants of the event.",
    "DataRemovalTitle": "Data removal",
    "DataRemovalDescription": "Users have the ability to delete some data related to pigeons, release places and flights. It is worth noting that data deletion includes information related to the loft themselves, release places and flights, not personal data such as email, phone number, name or surname. Personal data is stored in accordance with applicable legal regulations and a privacy policy.",
    "PurposeOfDataCollectionTitle": "Purpose of data collection",
    "PurposeOfDataCollectionDescription": "Personal data is collected to enable the use of the Pigeon Map application function, including participation in pigeon races, browsing flights on the map and improving errors in services and for marketing purposes.",
    "DataSafetyTitle": "Data safety",
    "DataSafetyDescription": "The Pigeon Map team is committed to ensuring the security of the collected data. Appropriate security measures are implemented to protect data against unauthorized access, loss, damage or unauthorized disclosure.",
    "RightToAccessCorrectAndDeleteDataTitle": "Right to access, correct and delete data",
    "RightToAccessCorrectAndDeleteDataDescription": "Users have the right to access their personal data, correct and delete them. Please contact us in order to exercise these rights. Email: kontakt@digging.pl",
    "LegalBasisTitle": "Legal basis",
    "LegalBasisDescription": "The Privacy Policy of the Pigeon MAP application is based on the principles of the general regulation on the protection of personal data (GDPR) and other applicable provisions regarding the protection of privacy. The processing of users' personal data is based on one of the following legal clauses: the user's consent, the implementation of the contract, and legal obligation.",
    "TargetDescription": "The Privacy Policy aims to ensure full protection of the Privacy of Pigeon MAP Users, in accordance with current legal regulations regarding the protection of personal data."
  },
  "ForgotPassword": {
    "title": "Forgot Password?",
    "email": "Email",
    "emailRequired": "Email is required.",
    "submitButton": "Send reset link",
    "successMessage": "If an account with this email exists, a password reset link has been sent."
  },
  "Error": {
    "WRONG_PASSWORD_OR_USERNAME": "Incorrect username or password. Please try again, or if you don't have an account, click the registration button.",
    "USERNAME_REQUIRED": "Please enter your username",
    "PASSWORD_REQUIRED": "Please enter your password",
    "USERNAME_ALREADY_EXISTS": "This username is already taken. Please choose another one.",
    "EMAIL_REQUIRED": "Please enter your email address",
    "EMAIL_INVALID": "Please enter a valid email address. For example: map.pigeon@email.com",
    "EMAIL_ALREADY_EXISTS": "This email address is already in use. Please choose another one.",
    "PHONE_NUMBER_INVALID": "Please enter a valid phone number with a country code. Remember that the phone number is optional. For example: +48123456789",
    "PHONE_NUMBER_ALREADY_EXISTS": "This phone number is already in use. Please choose another one.",
    "USERNAME_TOO_SHORT": "Please enter a username with at least 4 characters.",
    "PASSWORD_TOO_SHORT": "Please enter a password with at least 6 characters.",
    "DIFFERENT_PASSWORDS": "Please enter the same password twice.",
    "EMAIL_NOT_VERIFIED": "Your email address is not verified. To continue, check your email and verify your account.",
    "PRIVATE_TAG": "Private tag error message",
    "WRONG_TAG_TYPE": "Wrong tag type error message",
    "TAG_NOT_FOUND": "Error message, tag not found",
    "PREDEFINED_TAG_DELETE": "Predefined tag deletion error message",
    "PREDEFINED_TAG_UPDATE": "Predefined tag update error message",
    "WRONG_TYPE_OF_OVERLAY_URL_TYPE": "Wrong OverlayUrl type error message",
    "END_TAG_REQUIRED": "Error message, end tag required",
    "OPEN_FLIGHT_REFER": "Error message, reference to open flight",
    "OPEN_FLIGHT_REFER_TYPE": "Error message, type of reference to open flight",
    "END_TAG_NOT_POSSIBLE": "Error message, end tag not possible",
    "OPEN_FLIGHT_CREATE_ONLY_PLANNER": "Error message, creating open flight only for planner",
    "DEFAULT_TAG_IS_NOT_COTE": "Error message, default tag is not a cote",
    "USER_NOT_FOUND": "Error message, user not found",
    "USER_IS_NOT_REGULAR": "Error message, user is not regular",
    "REQUEST_IS_PROCESSED": "Error message, request is being processed",
    "OPEN_FLIGHT_REFER_OWNER": "Error message, reference to open flight owner",
    "OPEN_FLIGHT_UPDATE_NOT_ALLOWED": "Error message, open flight update not allowed",
    "DISTRICT_REQUIRED": "Error message, district required",
    "BRANCH_REQUIRED": "Error message, branch required",
    "SECTION_REQUIRED": "Error message, section required",
    "DISTRICT_BRANCH_SECTION_NOT_MATCH": "Error message, district, branch and section do not match",
    "DISTRICT_ALREADY_FILLED": "Error message, district already filled",
    "PIGEONMAP_TYPE_USER": "The given username/email is registered, but to log in you need to enter the email (username) and password and press the login button.",
    "OUTSIDE_TYPE_USER": "The given username/email is registered, but you need to use a different authentication. Try to authenticate with the buttons to the right of the 'Log in' button",
    "CANNOT_UPDATE_FLIGHT": "Check if you have all the necessary data, i.e. flight name, place of release, dovecote and start date.",
    "FINISH_FLIGHT_UPDATE_NOT_ALLOWED": "You cannot update the flight because it has already been completed.",
    "FLIGHT_UPDATE_NOT_ALLOWED": "You cannot update the flight. Check if you are the owner and if the flight has already been completed.",
    "ALREADY_JOINED_FLIGHT": "You have already joined this flight",
    "FLIGHT_DELETE_NOT_ALLOWED": "Removing the flight is not possible, check if the flight belongs to you",
    "JOIN__NOT_ALLOWED_ANOTHER_DISTRICT": "You cannot join this contest because the user who created the flight is in a different branch.",
    "NOTFOUND": "Object with the given identifier not found",
    "FORBIDDEN": "Access to the resource is denied",
    "ALREADY_EXISTS": "Object with the given identifier already exists",
    "BUYER_NAME_IS_REQUIRED": "Buyer name is required",
    "SEASON_IS_REQUIRED": "Season is required",
    "BROOD_IS_INVALID": "Brood is invalid",
    "DEFINED_SEX_IS_CHANGED": "Cannot change defined sex (it can be changed only once)",
    "NOT_FERTILE_EGG": "Cannot hatch an egg that is not fertile",
    "PIGEON_NOT_ACTIVE": "Cannot perform actions on an inactive pigeon",
    "INVALID_MOVE": "Cannot change the order of the pigeon in the list. Check if the group and season are correct.",
    "EGG_IS_BORN": "If the pigeon was hatched in the Pigeon Map system, the parent cannot be changed",
    "DATE_OF_LAYING_EMPTY": "Please fill the date of laying",
    "MAP_FLIGHT_ERROR": "Map flight error message"
  },
  "About": {
    "title": "About Us",
    "description": "Meet the team and story behind Pigeon Map. Free application for racing pigeon breeders to manage flocks, flights and pedigrees.",
    "keywords": "about us, pigeon map, team, story, pigeon breeders, DIGGING Barbara Skrzypnik, Marek Skrzypnik, free app",
    "hero": {
      "title": "About Pigeon Map",
      "subtitle": "Discover our story and team of racing pigeon enthusiasts"
    },
    "forWho": {
      "title": "Who is Pigeon Map for?",
      "description": "Our application was created with different groups of pigeon enthusiasts in mind:",
      "pigeonBreeders": "Pigeon Breeders",
      "pigeonEnthusiasts": "Pigeon Enthusiasts",
      "flightOrganizers": "Flight Organizers",
      "recordKeepers": "Record Keepers",
      "pedigreeCreators": "Pedigree Creators",
      "weatherCheckers": "Weather Checkers",
      "breeders": "Racing pigeon breeders running professional lofts",
      "enthusiasts": "Pigeon lovers interested in flights and racing",
      "organizers": "Organizers of club flights and competitions",
      "recordKeepersDesc": "People wanting to maintain organized pigeon records",
      "pedigreeCreatorsDesc": "Breeders creating detailed pedigrees",
      "weatherUsers": "People needing quick access to weather conditions"
    },
    "whoCreates": {
      "title": "Who creates Pigeon Map?",
      "description": "We are a team of pigeon enthusiasts with years of experience:",
      "familyBusiness": "A family business with passion for pigeons",
      "experience": "From our love of pigeons, we started creating high-quality feeds",
      "marekDescription": "Mr. Marek Skrzypnik is an experienced breeder who achieves high rankings in pigeon racing",
      "teamPassion": "Our passion for pigeons translates into creating tools for the entire breeding community",
      "companyDescription": "Barbara Skrzypnik runs DIGGING company, which has been specializing in creating solutions for the pigeon breeding industry for years.",
      "innovativeSolutions": "Innovative Solutions",
      "solutionsDescription": "Thanks to passion for racing pigeons and years of experience in breeding, the team creates modern tools tailored to the real needs of breeders.",
      "pigeonExpert": "Pigeon Expert - Marek Skrzypnik",
      "expertDescription": "His practical knowledge and experience in racing pigeon breeding are the foundation of Pigeon Map application functionality.",
      "communityCollaboration": "Community Collaboration",
      "collaborationDescription": "We regularly collaborate with breeders from all over Poland and Europe, collecting feedback and improving our solutions.",
      "experienceYears": "Over 15 years of pigeon breeding experience",
      "passion": "Passion",
      "familyBusinessTitle": "DIGGING Family Business",
      "teamDescription": "Creating tools with passion for the pigeon breeding community. Every feature in Pigeon Map is thoughtfully designed and tested by real users.",
      "itExperience": "Over 15 years of pigeon breeding experience",
      "passionQuote": "Creating tools with passion for the pigeon breeding community. Every feature in Pigeon Map is thoughtfully designed and tested by real users.",
      "familyBusinessExtended": "Barbara Skrzypnik runs DIGGING company, which has been specializing in creating solutions for the pigeon breeding industry for years.",
      "innovativeSolutionsExtended": "Thanks to passion for racing pigeons and years of experience in breeding, the team creates modern tools tailored to the real needs of breeders.",
      "expertDescriptionExtended": "His practical knowledge and experience in racing pigeon breeding are the foundation of Pigeon Map application functionality.",
      "communityCollaborationTitle": "Community Collaboration",
      "communityCollaborationExtended": "We regularly collaborate with breeders from all over Poland and Europe, collecting feedback and improving our solutions."
    },
    "meetTheTeam": {
      "title": "Meet Our Team",
      "description": "Behind Pigeon Map stands a team of technology enthusiasts and racing pigeon lovers",
      "teamStory": "Our team combines deep passion for racing pigeons with years of experience in breeding. Each team member brings a unique perspective and experience, allowing us to create tools that truly meet the needs of breeders.",
      "values": {
        "title": "Our Values",
        "passion": "Small family business that cares about every detail",
        "community": "Personal approach to every user",
        "innovation": "Simplicity and functionality over unnecessary complications",
        "support": "Quick help and support directly from company owners"
      }
    },
    "features": {
      "title": "Main Features of Pigeon Map",
      "description": "Our application offers comprehensive tools for breeders:",
      "earlyAccessLabel": "Early Access",
      "weather": {
        "title": "Weather Checking for Flights",
        "description": "Current weather conditions and forecasts for flight planning"
      },
      "flightManagement": {
        "title": "Flight Creation and Monitoring",
        "description": "Complete flight management from planning to results analysis"
      },
      "pigeonRegistry": {
        "title": "Pigeon Registry",
        "description": "Complete system for managing your pigeon data"
      },
      "pedigrees": {
        "title": "Pedigree Creation",
        "description": "Advanced genealogy system (available for early access users)"
      },
      "competitions": {
        "title": "Club Flights",
        "description": "Participation and checking results of flights organized by clubs"
      }
    },
    "freeApp": {
      "title": "Free Application",
      "description": "Pigeon Map is a completely free application available to all pigeon breeders. Our tools are created with passion and for the community.",
      "commitment": "We are committed to maintaining free access to the basic features of the application."
    },
    "socialMedia": {
      "title": "Follow us on social media",
      "description": "Stay updated with news and updates:",
      "youtube": "YouTube channel with tutorials and news",
      "facebook": "Facebook page with updates",
      "contact": "Contact: kontakt@digging.pl",
      "visitChannel": "Visit Channel",
      "visitPage": "Visit Page",
      "contactUs": "Contact Us"
    },
    "earlyAccess": {
      "title": "Early Access to Pedigrees",
      "description": "Want to test the pedigree creation feature before official release?",
      "contact": "Write to us at kontakt@digging.pl",
      "limited": "Number of spots is limited!"
    }
  }
}

messages/en.json (diff)
@@ -89,6 +89,11 @@
       "subtitle": "Find, share, and manage locations like never before.",
       "cta": "Open the app"
     },
+    "latestFromBlog": "Latest from blog",
+    "stayUpdated": "Stay updated",
+    "blogDescription": "Latest tips, news and information from the world of pigeon breeding",
+    "readMore": "Read more",
+    "viewAllPosts": "View all posts",
     "features": {
       "1": {
         "title": "Pigeon Registry",
@@ -142,6 +147,11 @@
       ],
       "button": "Register for free"
     }
+  },
+  "Blog": {
+    "latestPost": "Latest Article",
+    "latest": "LATEST",
+    "allPosts": "All Articles"
   },
   "Footer": {
     "description": "Modern platform for pigeon fanciers. Track, manage, and share your pigeon flights and pedigrees online - completely free.",
